<?xml version="1.0"?>
<CustomViewpointsConfiguration version="1.0">
  <CustomViewpointButton0>
    <ToolTip value="Current Viewpoint 1" />
    <Configuration is_empty="0">
      <PVCameraConfiguration description="ParaView camera configuration" version="1.0">
        <Proxy group="views" type="RenderView" id="327" servers="21">
          <Property name="CameraPosition" id="327.CameraPosition" number_of_elements="3">
            <Element index="0" value="-1.75" />
            <Element index="1" value="-1.75" />
            <Element index="2" value="2" />
          </Property>
          <Property name="CameraFocalPoint" id="327.CameraFocalPoint" number_of_elements="3">
            <Element index="0" value="1" />
            <Element index="1" value="1" />
            <Element index="2" value="0" />
          </Property>
          <Property name="CameraViewUp" id="327.CameraViewUp" number_of_elements="3">
            <Element index="0" value="0.4133296707688281" />
            <Element index="1" value="0.4133697483842597" />
            <Element index="2" value="0.811347049284624" />
          </Property>
          <Property name="CenterOfRotation" id="327.CenterOfRotation" number_of_elements="3">
            <Element index="0" value="0.5317325700452998" />
            <Element index="1" value="0.5307255646164397" />
            <Element index="2" value="0.5096343935999271" />
          </Property>
          <Property name="RotationFactor" id="327.RotationFactor" number_of_elements="1">
            <Element index="0" value="1" />
          </Property>
          <Property name="CameraViewAngle" id="327.CameraViewAngle" number_of_elements="1">
            <Element index="0" value="33" />
          </Property>
          <Property name="CameraParallelScale" id="327.CameraParallelScale" number_of_elements="1">
            <Element index="0" value="1.0251567898817548" />
          </Property>
          <Property name="CameraParallelProjection" id="327.CameraParallelProjection" number_of_elements="1">
            <Element index="0" value="0" />
            <Domain name="bool" id="327.CameraParallelProjection.bool" />
          </Property>
        </Proxy>
      </PVCameraConfiguration>
    </Configuration>
  </CustomViewpointButton0>
</CustomViewpointsConfiguration>
